# Microsoft-Store-Backend

./: .gitignore  README.md  pom.xml  task.md
api-gateway/: pom.xml
app-display-service/: pom.xml
astore-db/: pom.xml
astore-db/src/main/java/: Main.java  create.sql  insert.sql
astore-service/: pom.xml
astore-service/app-display-service/: pom.xml
astore-service/app-display-service/src/main/java/com/example/appdisplayservice/: AppDisplayServiceApplication.java
astore-service/app-display-service/src/main/java/com/example/appdisplayservice/controller/: ApplicationController.java
astore-service/app-display-service/src/main/java/com/example/appdisplayservice/entity/: Application.java
astore-service/app-display-service/src/main/java/com/example/appdisplayservice/mapper/: ApplicationMapper.java
astore-service/app-display-service/src/main/java/com/example/appdisplayservice/service/: ApplicationService.java
astore-service/app-display-service/src/main/java/com/example/appdisplayservice/service/impl/: ApplicationServiceImpl.java
astore-service/app-display-service/src/main/resources/: mybatis-config.xml
astore-service/app-display-service/src/main/resources/com/example/appdisplayservice/mapper/: ApplicationMapper.xml
astore-service/app-display-service/src/test/java/com/example/appdisplayservice/: AppDisplayServiceApplicationTests.java
astore-service/app-service/: pom.xml
astore-service/app-service/src/main/java/com/example/appservice/: AppServiceApplication.java
astore-service/app-service/src/main/java/com/example/appservice/controller/: ApplicationController.java
astore-service/app-service/src/main/java/com/example/appservice/entity/: Application.java
astore-service/app-service/src/main/java/com/example/appservice/mapper/: ApplicationMapper.java
astore-service/app-service/src/main/java/com/example/appservice/service/: ApplicationService.java
astore-service/app-service/src/main/java/com/example/appservice/service/impl/: ApplicationServiceImpl.java
astore-service/app-service/src/main/resources/: application.properties  mybatis-config.xml
astore-service/app-service/src/main/resources/com/example/appservice/mapper/: ApplicationMapper.xml
astore-service/app-service/src/test/java/com/example/appservice/: AppServiceApplicationTests.java
astore-service/gift-code-service/: pom.xml
astore-service/purchase-distribution-service/: pom.xml
astore-service/purchase-service/: pom.xml
astore-service/purchase-service/src/main/java/com/example/purchaseservice/: PurchaseServiceApplication.java
astore-service/purchase-service/src/main/java/com/example/purchaseservice/controller/: DownloadController.java  PurchaseController.java
astore-service/purchase-service/src/main/java/com/example/purchaseservice/entity/: DistributionRecord.java  Purchase.java
astore-service/purchase-service/src/main/java/com/example/purchaseservice/mapper/: DistributionRecordMapper.java  PurchaseMapper.java
astore-service/purchase-service/src/main/java/com/example/purchaseservice/service/: DistributionRecordService.java  PurchaseService.java
astore-service/purchase-service/src/main/java/com/example/purchaseservice/service/impl/: DistributionRecordServiceImpl.java  PurchaseServiceImpl.java
astore-service/purchase-service/src/main/resources/: application.properties  mybatis-config.xml
astore-service/purchase-service/src/main/resources/com.example.purchaseservice.mapper/: DistributionRecordMapper.xml  PurchaseMapper.xml
astore-service/review-rating-service/: pom.xml
astore-service/review-service/: pom.xml
astore-service/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
astore-service/review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
astore-service/review-service/src/main/java/com/example/reviewservice/entity/: Review.java
astore-service/review-service/src/main/java/com/example/reviewservice/mapper/: ReviewMapper.java
astore-service/review-service/src/main/java/com/example/reviewservice/service/: ReviewService.java
astore-service/review-service/src/main/java/com/example/reviewservice/service/impl/: ReviewServiceImpl.java
astore-service/review-service/src/main/resources/: application.properties
astore-service/search-service/: pom.xml
astore-service/search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
astore-service/search-service/src/main/resources/: application.properties
astore-service/user-service/: pom.xml
astore-service/user-service/src/main/java/com/example/userserive/: UserServiceApplication.java
astore-service/user-service/src/main/java/com/example/userserive/controller/: UserController.java
astore-service/user-service/src/main/java/com/example/userserive/entity/: User.java  UserActivity.java
astore-service/user-service/src/main/java/com/example/userserive/mapper/: UserActivityMapper.java  UserMapper.java
astore-service/user-service/src/main/java/com/example/userserive/service/: UserService.java
astore-service/user-service/src/main/java/com/example/userserive/service/impl/: UserServiceImpl.java
astore-service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
astore-service/user-service/src/main/java/com/example/userservice/controller/: UserController.java
astore-service/user-service/src/main/java/com/example/userservice/entity/: User.java  UserActivity.java
astore-service/user-service/src/main/java/com/example/userservice/mapper/: UserActivityMapper.java  UserMapper.java
astore-service/user-service/src/main/java/com/example/userservice/service/: UserService.java
astore-service/user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
astore-service/user-service/src/main/resources/: application.properties  mybatis-config.xml
astore-service/user-service/src/main/resources/com.example.userservice.mapper/: UserActivityMapper.xml  UserMapper.xml
astore-service/user-system-service/: pom.xml
config-server/: pom.xml
ms-db/: pom.xml
(+15 files in other folders)
